{
  "ConnectionStrings": {
    "DefaultConnection": "PUT_YOUR_CONNECTION_STRING_HERE"
  },
  "GeminiApi": {
    "ApiKey": "PUT_YOUR_API_KEY_HERE"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
